*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #e1e1e1;
}

h2{
    font-size: 18px;
    padding: 15px 0;
}

h2 > span{
    font-size: 14px;
}


/*------------*/
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #2cabe3;
    color: #fff;
    z-index: 2;
    padding-left: 6rem;
}

.navbar > a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
}

header{
    color: #fdb719;
}

.navbar button{
    height: 40px;
    width: 120px;
    border: 1px solid #2cabe3;
    background-color: #2cabe3;
    color: #2a2828;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.navbar button:hover{
    background-color: #fdb719;
    border: 1px solid #fdb719;
    color: #2a2828;
}

.profile{
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name{
    font-size: 0.9rem;
    margin-left: -20px;
}

.side-toggle{
    color: #fff;
    position: fixed;
    padding-top: 13px;
    padding-left: 30px;
    z-index: 2;
    top: 20;
    left: 25;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle{
    display: none;
}

/*-------------*/

.sidebar {
    position: fixed;
    height: 100%;
    width: 300px;
    left: 0;
    top: 0;
    padding: 80px 0 20px 0;
    color: black;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(1, 1, 1, 0.5);
}

.sidebar > a{
    color: black;
    text-decoration: none;
}

.sidebar-menu{
    display: flex;
    align-items: center;
    padding: 20px 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out; 
}

.sidebar-menu > span{
    font-size: 25px;
    padding-right: 30px;
}

.sidebar-menu:hover{
    color: black;
    background-color: #2cabe3;
}

.active-link{
    color: black;
    background-color: #2cabe3;
}

#toggle:checked ~ .sidebar{
    width: 70px;
    transition: 0.3s;
}

#toggle ~ .sidebar{
    transition: 0.3s;
}

#toggle:checked ~ .sidebar .sidebar-menu > p{
   display: none;
}

#toggle:checked ~ main{
    padding: 6rem 2rem 2rem 6rem;
    transition: 0.3s;
}

#toggle ~ main{
    transition: 0.3s;
}

/*---------------------*/

main{
    min-height: 100%;
    padding: 6rem 1rem 2rem 20rem;
    color: #201f2b;
}

.dashboard-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: 
    "total2 total3 total3 total4 total4"
    "detail detail detail item item"
    "detail detail detail item item";
}

.index-dashboard-container{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    "total2 total3 total3 total4 total4"
    "detail detail detail detail detail"
    "detail detail detail detail detail";
}

.index-dashboard-container2{
    width: 48%;
    float: left;
}

.grid-container {
	display: grid;
}

.grid {
	background-color: #fff;
	margin:5px;
	padding: 0.5em;
    border-radius: 10px;
}
.card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1{
    grid-area: total1;
    background-color: white;
    color: black;
}

.total2{
    grid-area: total2;
    background-color: white;
    color: black;
}

.total3{
    grid-area: total3;
    background-color: white;
    color: black;
    text-align: center;
}

.total4{
    grid-area: total4;
    background-color: white;
    color: black;
    text-align: center;
}

.eom-card .info-detail{
    text-align: center;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.eom-card h1{
    margin-top: 1.5rem;
    color: #2cabe3;
    text-shadow: 2px 2px lightslategrey;
}

.eom-card h3{
    margin-top: 1rem;
}

/*ribbon*/
  
  .eom-card{
     background-color: white;
    color: black;
    float: right;
    height: max-content;
    width: 48%;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    gap: 2rem;
    box-shadow: 3px 3px 3px 3px slategray;
  }
  
  .eomcardu{
    width: auto;
    border-radius: 1rem;
    background: white;
    position : relative;
  }
  
  .eomcardu::after{
    position: absolute;
    content: attr(data-label);
    top: 11px;
    left: -.2rem;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 3px;
    background: #2cabe3;
    color: white;
    text-align: center;
    box-shadow: 2px 2px 2px 2px slategray;
  }

  /*end of ribbon*/


.detail{
    grid-area: detail;
    overflow-x: auto;
}

.item{
    grid-area: item;
    overflow-x: auto;
}

.info{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.vl {
    color: black;
    height: 50px;
    width: 2px;
    border: 1px solid darkgrey;
}

.info-detail h2{
    font-size: 24px;
}

.info-detail p{
    font-size: 14px;
}

.info-detail button{
    margin-top: 1rem;
    background-color: #0099cc;
    border: none;
    padding: 0.3rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.info-detail button:hover{
    background-color: #007aa3;
    box-shadow: 1px 1px 1px grey;
}

.info-image{
    font-size: 50px;
    color: #0099cc;
}


.detail-header{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.detail-header button{
    height: 38px;
    width: 120px;
    border: 1px solid #0099cc;
    background-color: #0099cc;
    color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.detail-header button:hover{
    background-color: #fdb719;
    color: #2a2828;
    border: 1px solid #fdb719;
}

.detail table{
    width: 100%;
    border-collapse: collapse;
}

.detail table tr:nth-child(odd){
    background-color: #f8f8fb;
}

.detail table th{
    background-color: #f4f4fb;
}

.detail table th,
.detail table td{
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 96px;
    font-size: 14px;
}

.detail table tr:hover{
    background-color: #f2f2f2;
    border-bottom: 2px solid #2d2d2d;
}


.item table{
    width: 100%;
    border-collapse: collapse;
}

.item table tr:nth-child(odd){
    background-color: #f8f8fb;
}

.item table th{
    background-color: #f4f4fb;
}

.item table th,
.item table td{
    padding: 0.8rem 0.2rem;
    text-align: left;
    min-width: 80px;
    font-size: 14px;
}

.item table tr:hover{
    background-color: #f2f2f2;
    border-bottom: 2px solid #2d2d2d;
}

/*compinfo*/

.compinfo-container > form{
    display: grid;
    gap: 2rem;
}

.compform{
    display: grid;
    gap: 2rem;
    
}


.editbutton{
    background-color: #0099cc;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


/*make responsive*/
@media screen and (max-width:980px){
    .dashboard-container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "total1 total2"
        "total3 total4"
        "detail detail"
        "item item";
    }
    .sidebar-menu{
        padding: 13px;
    }
}


@media screen and (max-width:480px){
    .profile-name{
        display: none;
    }
    .sidebar{
        display: none;
    }
    main{
        padding: 6rem 2rem 2rem 2rem;
    }

    #toggle:checked ~ .sidebar{
        width: 200px;
        display: block;
    }

    #toggle:checked ~ .sidebar .sidebar-menu > p{
        display: block;
    }

    #toggle:checked ~ main{
        padding: 6rem 2rem 2rem 2rem;
    }

    .dashboard-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "total1"
        "total2"
        "total3"
        "total4"
        "detail"
        "item";
    }
    .detail table {
        font-size: 0.9rem;
    }
}

