/*============ STEVEN CUSTOM CSS======== */

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* Custom Webfonts */
@import url("webfonts.css");

body{
    font-family: 'NoirPro-Regular', Courier, monospace !important;
}

/* Body css */

.hidden {
  opacity: 0;
  /* transition: opacity .4s ease-out; */
}

.visible {
  opacity: 1;
  transition: opacity .3s ease-out;
}

.emp-row{
    display: flex;
    flex-wrap: wrap;
}

/* h2 .navbar-text{
    font-family: ;
} */

.emp-container{
    flex-basis: 17%;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 15px;
    border-radius: 10px;
    /* box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%); */
    outline: rgba(110, 110, 110, 0.5) solid 1px;
    text-align: center;
    transition-duration: .8s;
    color: #2cabe3;
}


.table td, .table th {
  padding: 0.4rem 0.2rem !important;

}

tbody, td, tfoot, th, thead, tr{
  text-align: center;
}
.emp-container:hover{
  background-color: #f7ff92;
}

.page-title-date{
  margin-left: auto;
}
.emp-container img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    /* border: 2px solid #18181a80; */
    outline: rgba(98, 103, 121, 0.37) solid 1px;
}

.attendance-header{
  display:flex;
  margin-bottom: 20px;
}

.emp-container a{
  color: #101a3a;
}
.emp-container a:hover{
  color: #5c0000;
}

.emp-profile-names{
    margin-top: 20px;
}

.daterangepicker, .timepicker{ z-index: 999999 !important; }
.employee-btns-header{
  display:flex;
}
.btn-add-driver{
    margin-left: auto;
    width: 200px; 
    bottom: 25px;
    border-style: none;
    background-color: #0f1236;
    border-radius: 10px;
}
.btn-add-employee{
  margin-left: 10px;
  width: 200px; 
  bottom: 25px;
  border-style: none;
  background-color: #0f1236;
  border-radius: 10px;
}
#main-wrapper > div.page-wrapper > div.page-breadcrumb.bg-white > div > div > label{
  font-size: 16px;
  margin-right: 20px;
  margin-left: auto;
  margin-top:10px
}
#search-employee{
  width: 200px;
  height: 25px;
  margin-top: 10px;
}
.btn-edit{
  width: 305px; 
  position: relative; 
  left:800px;
  bottom: 25px;
  border-style: none;
  background-color: rgb(192, 139, 41);
  border-radius: 10px;
  font-weight: bolder
}

/* FOR THE BUTTONS */
.open-form,
.reset-form {
    cursor: pointer;
    color: white;
    /* padding: 10px 25px; */
    border: 2px solid #0f1236;
    background-color: #0f1236;
    font-size: 14px;
    transition: .3s;
}
.form-popup,
.success-message, .payrol-popup {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
}
.form-popup .form-wrapper{
    top: 2em;
    max-width: 700px;
    border-radius: 5px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#view-payroll-popup .form-wrapper, #edit-payroll-popup .form-wrapper {
  max-width: 1000px !important;
}
#schedule-table_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div{
  margin-left: auto;
  margin-right: auto;
}
.form-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.close-form {
    border-radius: 3px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #0f1236;
    border: 2px solid #0f1236;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 20px;
    transition: .3s;
}
.send-form {
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #0f1236;
    border: 2px solid #0f1236;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    transition: .3s;
}
.form-control {
    width: 100%;
    font-size:14px;
    border-color: rgba(31, 31, 31, 0.422);
}

.form-popup{
  overflow: auto;
}

.form-control:focus {
    border-color: rgb(41, 157, 192);
    box-shadow: 0 0 0 0.2rem rgba(102, 163, 181, 0.25);
}
.btn:hover {
    color:white;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 58%);
}
.success-message {
    text-align: center;
}
.success-message h1 {
    color: #ffffff;
    margin-top: 3em;
}


/* FOR SCHEDULING TABs */

th{
    margin-left: 80px;
}

.schedule-column{
    /* font-family: 'NoirPro-Regular', 'Courier New', Courier, monospace; */
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
}

.leaves-table{
    /* font-family: 'NoirPro-Regular', 'Courier New', Courier, monospace; */
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
}

img.schedule-emp-img{
    width: 60px;
    border-color: rgba(36, 37, 71, 0.733);
    border-style: solid;
    border-radius: 50px;
}

h5.schedule-emp-details{
    font-size: 16px;
    margin: 10px 0px 0px 10px;
    text-align: left;
}

/* FOR a_inventory */

.edit-form,
.ereset-form {
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    color: white;
    padding: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 19px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
}
.eform-popup,
.esuccess-message {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}
.eform-popup .eform-wrapper {
    top: 2em;
    max-width: 700px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
}
.eform-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.eclose-form {
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: .3s;
}
.esend-form {
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    transition: .3s;
}
.eform-control:focus {
    border-color: rgb(41, 157, 192);
    box-shadow: 0 0 0 0.2rem rgba(102, 163, 181, 0.25);
}
.esuccess-message {
    text-align: center;
}
.esuccess-message h1 {
    color: #ffffff;
    margin-top: 3em;
}

.e_select {
    width: 70%;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.e_textField {
    width: 408px;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.e_textField2 {
    width: 425px;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.e_marginInvent {
    margin-left: 40px;
}
.edit-form,
.areset-form {
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    color: white;
    padding: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 19px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
}
.aform-popup,
.asuccess-message {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}
.aform-popup .aform-wrapper {
    top: 2em;
    max-width: 700px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
}
.aform-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.aclose-form {
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: .3s;
}
.asend-form {
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    transition: .3s;
}
.aform-control:focus {
    border-color: rgb(41, 157, 192);
    box-shadow: 0 0 0 0.2rem rgba(102, 163, 181, 0.25);
}
.asuccess-message {
    text-align: center;
}
.asuccess-message h1 {
    color: #ffffff;
    margin-top: 3em;
}

.a_select {
    width: 70%;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.a_textField {
    width: 408px;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.a_textField2 {
    width: 425px;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.a_marginInvent {
    margin-left: 40px;
}


/* FOR PROFILE PAGE */

.employee-profile-label{
  display: inline-block;
}

.edit-profile-container{
  display: inline-block;
  width: max-content;
  margin-left: auto;
}

.profile-img{
    width: 250px;
    border-radius: 150px;
    border-style: solid;
    border-color: black;
}

#schedule-table_filter{
  display: inline-block;
  text-align: right;
  float: right;
}
#schedule-table_filter input{
  margin-left: 20px;
  border: #066392 solid 1px;
  border-radius: 5px;
}
#schedule-table_length {
  display: inline-block;
  width: 250px;
  float: left;
  text-align: left;
}
#schedule-table_length select {
  border-radius: 5px;
}
#schedule-table{
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

table.dataTable thead th {

  border-bottom: #000533 1px solid;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
}

  .btn-add-schedule{
    font-size: 12px;
    border: solid 2px rgb(41, 157, 192);
    color: white;
    background-color: rgb(41, 157, 192);
    border-radius: 20px;
    transition-duration: .2s;
  }
  .btn-add-schedule:hover{
    border: 1px blue;
    border: solid 2px rgba(4, 48, 83, 0.137);
    border-radius: 20px;
  }

  #schedule-table tbody .schedule-details{
    font-size: 12px;
    font-weight: 700;
    border: dashed 1px;
    border-color: #6299ce;
    background-color: #0c222400;
    padding: 10px;
    border-radius: 10px;
    color: #066392;
    transition-duration: .4s;
  }

  #schedule-table tbody .schedule-details:hover{
    font-size: 12px;
    font-weight: 700;
    border: dashed 1px;
    border-color: #1a1168f8;
    background-color: #a9a2e6bb;
    padding: 10px;
    border-radius: 10px;
    color: #1a1168f8;
    transition-duration: .4s;
  }

  #schedule-table tbody .schedule-details:focus{
    font-weight: 700;
    border: dashed 1px;
    border-color: #6299ce;
    padding: 10px;
    border-radius: 10px;
    color: #066392;
    transition-duration: .4s;
    outline: none;
  }

  #schedule-table tbody .add-new{
    font-size: 12px;
    font-weight: 700;
    border-style: dashed;
    border-color: #6299ce;
    background-color: #f5f9fa;
    padding: 10px;
    border-radius: 10px;
    color: #118bc4;
    transition-duration: .4s;
  }

  #schedule-table tbody .add-new:hover{
    background-color: #e2e2e2f8;
    }
  #schedule-table tbody .add-new:focus{
    outline: none;
  }

input[type=text]{
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(110, 110, 110, 0.5);
    transition-duration: .5s;
}
input[type=text]:focus{
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(20, 99, 151, 0.89);
}

.sidebar-nav{
    font-weight: 100;
}

#main-wrapper > header > nav {
  flex-wrap: wrap !important;
}

/* notification bell */
.navbar-notification{
  padding-right: 50px;
}
#notification-button{
  background-color: rgba(0, 0, 0, 0);
  color: #7ccbe8;
  outline: none;
  border: none;
}
#notification-button:focus{
  outline: none;

}

/* .popup-notification{
  display: none;
  box-shadow: 2px 2px 5px #000000;
  border-radius: 5px;
  position: absolute;
  top: 80px;
  right: 0;
  margin-right: 10px;
  min-width: 350px;
  max-width: 350px;
  min-height: 200px;
  max-height: 500px;
  overflow-y: scroll;
  z-index: 999999999;
  padding: 20px;
  color: #ffffff;
  animation-name: animetetop;
  animation-duration: 0.4s;
  background-color: #090126db;
} */

.popup-notification{
  display: none;
  box-shadow: 2px 2px 5px #000000;
  border-radius: 5px;
  position: absolute;
  top: 80px;
  right: 0;
  margin-right: 10px;
  min-width: 350px;
  max-width: 350px;
  min-height: min-content;
  max-height: 500px;
  overflow-y: scroll;
  z-index: 999999999;
  padding: 20px;
  color: #ffffff;
  animation-name: animetetop;
  animation-duration: 0.4s;
  background-color: #090126db;
}

.notif-content{
  /* border: 1px solid #888; */
}

.close-notif {
  margin-bottom: 30px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.popup-notification .notif-details{
  padding: 5px 10px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  /* text-align: center; */
}

.notif-empty p{
  padding: 15px 10px;
  border: 1px dashed #ffffff;
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  text-align: center;
}
.notif-date{
  font-size: 10px;
  color: rgb(243, 243, 243);
  text-align: right;
  width: 100%;
}

.counter.text-info{
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.notification-hidden{
  display: none;
}

.notification-show{
  display: block;
}

/* timer in header */
.navbar-timer{
  height: 100%;
  margin-left: auto;
  margin-right: 20px;
}

#time-ticker{
  float: right;
  color: #ffffff;
  font-size: 20px;
  min-width: 100px;
}

.dataTables_length{
    display: inline-block;
    width: 250px;
}

.delete-btn{
  background-color: red;
  color: white;
}

.update-btn{
  background-color: rgb(37, 46, 75);
  color: white;
}

#schedule-table_paginate > span > a {
  margin-left: 20px;
  margin-right: 20px;

}

#schedule-table_info{
  margin-top: 30px;
  margin-bottom: 20px;
  display: none;
}

#schedule-table_paginate{
  margin-top: 30px;
  text-align: left;
}

#schedule-table_previous, #schedule-table_next{
  padding: 10px;
  border-radius: 20px;
}
#schedule-table_previous, #schedule-table_next, #schedule-table_paginate > span > a{
  color: #000533 !important;
}
/* =========== FOR PAYROLL========================= */

.btn-generate{
    background-color: #0f1236;
    border-radius: 10px;
    color: white;
}

.btn-generate:hover{
    color: white;
}

/* ========== FOR salary_report.php ================ */
.salary-details{
    display: flex;
    width: 100%;
  }
  #salary-date-range{
    position:relative;
    z-index: 99999;
  }
  #project{
    margin-left: auto;
    margin-right: auto;
    width: 100% !important;
  }
  #schedule-table tbody tr{
    transition-duration: .3s;
  }
  #schedule-table tbody tr:hover{
    background-color: rgb(241, 247, 147);
  }
  .payslip-details p{
    margin: 10px 5px;
  }
  
  .earning-details, .deduction-details{
    flex: 1;
    margin: 10px 10px;
  }
  
  .earning-details-child{
    margin:0px;
    display:flex;
    border: .5px solid rgba(0, 0, 0, 0.15);
  }
  
  .amount{
    margin-left: auto !important;
   
  }

  .amount.edit{
    text-align: right;
    width: 100px;
    height: 30px;
    margin-top: 5px;
  }
  .view-report:hover{
    background-color: rgba(29, 153, 75, 0.5);
  }
  .edit-report:hover{
    background-color: rgba(29, 31, 153, 0.5);
  }
  .delete-report:hover{
    background-color: rgba(153, 29, 29, 0.737);
  }
  #project_filter{
    display: inline-block;
    float: right;
  }

  #project_filter input{
    margin-left: 20px;
    border-radius: 10px;
    border-color: #010955;
  }

  .container-add-salary{
    display: inline-block;
    margin-left: auto;
    width:max-content;
    font-size: 20px;
  }
  
  .salary-label{
    display: inline-block;
  }

  .btn-add-salary{
    width: 200px;
    font-size: 16px;
    border-radius: 5px;
  }

  /* ======== FOR a_dashboard.php ============== */

  .box-title{
    /* text-align: left; */
  }
  .top-workers{
    width: max-content;
  }
  #area-chart,
  #line-chart,
  #bar-chart,
  #stacked,
  #pie-chart{
    min-height: 250px;
  }

  .page-wrapper{
    background-color: #f7fafc !important;
  }
  
  .white-box-2{
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 2px 1px #0a0a0a3b;
    outline: rgba(110, 110, 110, 0.5) solid 1px;
    border-radius: 5px;
  }
  .white-box{
    /* box-shadow: 0px 2px 1px #0a0a0a33; */
    outline: rgba(110, 110, 110, 0.5) solid 1px;
    border-radius: 5px;
  }

  .dashboard-child{
    flex: 1;
    border-right:1px solid #c2c2c2;
  }

  .percentage{
    text-align: right;
    padding: 20px 20px;
    margin-left: auto;
  }
  .percentage-label{
    padding: 20px 25px;
    flex-basis: 100%;
    height: 0;
  }

  .progress{
    height: 15px !important;    
    margin: 25px 25px;
  }

  .progress-bar{
    background-color: #118bc4;
  }

  /* INVENTORY CSS */

  .btn-add-supply, .edit-form{
    color: #ffffff;
    background-color: rgb(37, 46, 75);
    width: 300px;
    margin-left: auto;
  }
  
  .btn-edit-supply, .edit-form{
    color: #ffffff;
    background-color: rgb(37, 46, 75);
    width: 300px;
    margin-left: auto;
  }

  /* Sidebar */
  #main-wrapper[data-layout=vertical] .left-sidebar[data-sidebarbg=skin6] .sidebar-nav ul{
    color: #77ACF2 !important;

  }
  .sidebar-nav ul .sidebar-item .sidebar-link i{
    font-size: 16px;
    width: 40px;
  }
/* Sidebar per item */
  .sidebar-nav ul .sidebar-item .sidebar-link{
    background-color: rgba(31, 53, 133, 0);
    color: #ACDEF2 !important;
    transition-duration: .1s;
  }
  /* hover on sidebar */
  .sidebar-nav ul .sidebar-item .sidebar-link:hover{
    background-color: rgba(31, 53, 133, 0.384);
    color: #c2235d !important
  }

  
  .left-sidebar[data-sidebarbg=skin6]{
    background-color: #090126 !important;
  }
  /* Topbar */
  #main-wrapper[data-layout=vertical] .topbar[data-navbarbg=skin5]{
    background: #0f1236;
    border-bottom: #acdef22a solid 1px;
  }

  /* ========== FOR ATTENDANCE TAB =================== */
  
  .center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .table-responsive{
    /* margin-left: auto;
    margin-right: auto; */
    width: 100%;
  }
  #attendance-table_wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 100% !important;  
  }
  #leaves-table, #leaves-table_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div > table, #leaves-table_wrapper > div.dataTables_scroll > div.dataTables_scrollHead > div{
    margin-left: auto;
    margin-right: auto;
    width: 100% !important;  
  }
  #attendance-table{
    margin-left: auto;
    margin-right: auto;
    width: 100% !important;  
  }
  #leaves-table_filter{
    display: inline-block;
    float:right;
  }

  #leaves-table_length{
    display: inline-block;
  }

  #attendance-table_filter{
    display: inline-block;
    float:right;
  }
  #attendance-table_filter input{
    margin-left: 20px;
    border-radius: 10px;
    border-style: groove;
    border-color: #000d7e;
  }

  /* ======= EMPLOYEE TAB ============= */

  /* .red-hover{
    transition-duration: .2s;
  }

  .red-hover:hover{
    color: #a5033e;
  } */


  /* ========== INVENTORY TAB =============== */

  .eclose-form, .esend-form{
    background-color: #000533;
    color: #ffffff;
  }


 /* ========== a_salary_repot =============== */
 .salary-details{
    display: flex;
    width: 100%;
  }

  .payslip-details p{
    margin: 10px 5px;
  }

  .earning-details, .deduction-details{
    flex: 1;
    margin: 10px 10px;
  }

  .earning-details-child{
    margin:0px;
    display:flex;
    border: .5px solid rgba(0, 0, 0, 0.15);
  }

  .amount{
    margin-left: auto !important;
  }

  .del-form,
  .delreset-form {
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    color: white;
    padding: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 19px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
  }
  .delform-popup,
  .delsuccess-message {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
  }
  .delform-popup .delform-wrapper {
    top: 2em;
    max-width: 700px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 300px;
  }
  .delform-title {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .delclose-form {
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: .3s;
  }
  .delsend-form {
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    transition: .3s;
  }

  .delform-control:focus {
    border-color: rgb(41, 157, 192);
    box-shadow: 0 0 0 0.2rem rgba(102, 163, 181, 0.25);
  }
  .delsuccess-message {
      text-align: center;
  }
  .delsuccess-message h1 {
      color: #ffffff;
      margin-top: 3em;
  }

  .del_select {
    width: 70%;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
  }

  .del_textField {
      width: 408px;
      padding: 1px 20px;
      margin-left: 5px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
      background-color:#ffffff;
  }

  .del_textField2 {
      width: 425px;
      padding: 1px 20px;
      margin-left: 5px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
      background-color:#ffffff;
  }

  .del_marginInvent {
      margin-left: 40px;
  }

  .del_btnPlace {
    display: inline-block;
    align-items: center;
    width: 305px; 
    margin-left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    bottom: 25px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    border-radius: 10px;
    font-weight: bolder
  }

    /* Edit Details TEXT */
  .edit_empSal{
    display: flex;
    width: 100%;
    margin: 10px 5px;
  }

  .edit_textField {
    padding: 1px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
  }

  .deductions_table {
    border: none;
    width: 586px;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
  }

  .deduction_details{
    text-align: center;
    margin: 10px 10px;
  }

  .btn-srdel{
    background-color: #0f1236;
    border-radius: 10px;
    color: white;
  }

  .btn-srdel:hover{
      color: white;
  }

  /* =============== FOR DAILY REPORTS PAGE ============================ */
  .add-item{
    border: none;
    background-color: white;
  }
  .add-item:focus{
    border: none;
    outline: none;
  }
  .row.daily-report{
    text-align: center;
  }

  .report-item{
    width: 100px;
  }
  
  .row .btn.submit-report{
    margin: 0px auto;
    width: 200px;
  }

  .add-report-container{
    max-width: 500px !important;
  }
  .row.daily-report #report-date, .row.daily-report #emp-id, .row.daily-report #daily-quota{
    margin-left: 50px;

  }
  #daily-quota{
    color: rgb(10, 83, 14);
  }
  #item-type{
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(110, 110, 110, 0.5);
    transition-duration: .5s;
    padding: 3px 0px;
    margin: 0px 18px;
  }
  #add-form-popup > div > form > div > div.row.daily-report > div.dynamic-report-container > div{
    padding: 0px 10px !important;
  }
  .dynamic-report-container{
    display: flex;
    justify-content: center;
  }
  
/* =============== FOR vec_Issue ============================ */

.vc-edit-form,
.vc-reset-form {
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    color: white;
    padding: 10px 25px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 19px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
}
.vceform-popup,
.vcesuccess-message {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}
.vceform-popup .vceform-wrapper {
    top: 2em;
    max-width: 700px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 100px;
}
.vceform-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.vceclose-form {
    border-radius: 0px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
    cursor: pointer;
    padding: 10px 30px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    transition: .3s;
}
.vcesend-form {
    cursor: pointer;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #0f1236;
    background-color: #0f1236;
    color: #ffffff;
    font-size: 18px;
    transition: .3s;
}
.vceform-control:focus {
    border-color: rgb(41, 157, 192);
    box-shadow: 0 0 0 0.2rem rgba(102, 163, 181, 0.25);
}
.vcesuccess-message {
    text-align: center;
}
.vcesuccess-message h1 {
    color: #ffffff;
    margin-top: 3em;
}

.vce_select {
    width: 70%;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.vce_textField {
    width: 408px;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.vce_textField2 {
    width: 425px;
    padding: 1px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.1rem rgba(102, 163, 181, 0.25);
    background-color:#ffffff;
}

.vce_marginInvent {
    margin-left: 40px;
}