@import url(https://fonts.googleapis.com/css?family=Gudea:400,700);
body {
  perspective: 800px;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Nunito", sans-serif;
  background-image: url('../images/bg2.jpg');
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  /* background: linear-gradient(135deg, #54bbea 0%, #cec6d3 100%); */
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#EA5C54 ", endColorstr="#bb6dec",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}
body ::-webkit-input-placeholder {
  color: #4E546D;
}
body .authent {
  display: none;
  background: #35394a;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#35394a", endColorstr="#1f222e",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  position: absolute;
  left: 0;
  right: 90px;
  margin: auto;
  width: 100px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  padding: 20px 70px;
  top: 200px;
  bottom: 0;
  height: 70px;
  opacity: 0;
}
body .authent p {
  text-align: center;
  color: white;
}
body .success {
  display: none;
  color: #d5d8e2;
}
body .success p {
  font-size: 14px;
}
body p {
  color: #5B5E6F;
  font-size: 10px;
  text-align: left;
}
body .testtwo {
  left: -320px !important;
}
input {
  display: block;
  background-color: #1f222e;
}
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
body .test {
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
  pointer-events: none;
  top: -100px !important;
  transform: rotateX(70deg) scale(0.8) !important;
  opacity: 0.6 !important;
  filter: blur(1px);
}
body .login {
  opacity: 1;
  top: 20px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
  transition-property: transform, opacity, box-shadow, top, left;
  transition-duration: 0.5s;
  transform-origin: 161px 100%;
  transform: rotateX(0deg);
  position: relative;
  width: 240px;
  border-top: 2px solid #2a92d8;
  height: 350px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  padding: 50px 40px 40px 40px;
  background: #35394a;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#35394a", endColorstr="#1f222e",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

body .welcome-page{
  opacity: 1;
  top: 20px;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
  transition-property: transform, opacity, box-shadow, top, left;
  transition-duration: 0.5s;
  transform-origin: 161px 100%;
  transform: rotateX(0deg);
  position: relative;
  width: 550px;
  border-top: 2px solid #2a92d8;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  padding: 40px 40px 40px 40px;
  background: #35394a;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#35394a", endColorstr="#1f222e",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

body .login .validation {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 6px;
  opacity: 0;
}
body .login .disclaimer {
  position: absolute;
  bottom: 20px;
  left: 35px;
  width: 250px;
}
body .login_title {
  color: #afb1be;
  height: 60px;
  text-align: center;
  font-size: 16px;
  padding-bottom: 80px;
  margin-bottom: 50px;
}
body .login_title img{
  margin: 0 auto;
  display:block;
  height: 50px;
}
body .login_fields {
  height: 208px;
  width: 100%;
  position: absolute;
  left: 0;
}

body .login_fields.index{
  height: 208px;
  width: 100% !important;
  font-size: 20px;
  position: relative !important;
  /* position: absolute;
  left: 0; */
}

body .login_fields .icon {
  position: absolute;
  z-index: 1;
  left: 36px;
  top: 8px;
  opacity: 0.5;
}
body .login_fields input[type=password] {
  color: #6192dc !important;
}
body .login_fields input[type=text], body .login_fields input[type=password] {
  color: #afb1be;
  width: 190px;
  margin-top: -2px;
  background: #32364a;
  left: 0;
  padding: 10px 65px;
  border-top: 2px solid #393d52;
  border-bottom: 2px solid #393d52;
  border-right: none;
  border-left: none;
  outline: none;
  font-family: "Nunito", sans-serif;
  box-shadow: none;
}
body .login_fields__user, body .login_fields__password {
  position: relative;
}
body .login_fields__submit {
  width: 100%;
  left: 0;
  width: 80%;
  right: 0;
  margin: auto;
  text-align: center;
}
body #otp{
  text-align: center;
  font-size: 20px;
}
body .login_fields__submit .forgot {
  float: right;
  font-size: 10px;
  margin-top: 11px;
  text-decoration: underline;
}
body .login_fields__submit .forgot a {
  color: #606479;
}
body .login_fields__submit input {
  border-radius: 50px;
  background: transparent;
  /* padding: 10px 50px; */
  border: 2px solid #61abdc;
  color: #6192dc;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  transition-property: background, color;
  transition-duration: 0.2s;
  width: 200px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
body .login_fields__submit input:focus {
  box-shadow: none;
  outline: none;
}
body .login_fields__submit input:hover {
  color: white;
  background: #61a1dc;
  cursor: pointer;
  transition-property: background, color;
  transition-duration: 0.2s;
}

body .get-code-wrapper{
  display: flex;
}
body .get-code-wrapper button{
  background-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  color: #afb1be;
  border: none;
  margin-left: auto;
  margin-right: auto;
}
body .get-code-wrapper button:hover{
  color: #2a92d8;
  cursor: pointer;
}
.form-popup{
    display: flex;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    color: #d7d7d7;
}
.form-popup .form-wrapper{

    top: 2em;
    max-width: 700px;
    border-radius: 5px;
    background: rgba(5, 5, 60, 0.767);
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
.close-button {
  border-radius: 3px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  cursor: pointer;
  padding: 5px 15px;
  background-color: #0f1236;
  border: 2px solid #0f1236;
  color: #ffffff;
  font-size: 12px;
  margin-bottom: 20px;
  transition: .3s;
}
body .login_fields__submit button {
  border-radius: 50px;
  background: transparent;
  /* padding: 10px 50px; */
  border: 2px solid #61abdc60;
  color: #6192dc;
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  transition-property: background, color;
  transition-duration: 0.2s;
  width: 180px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
body .login_fields__submit button:focus {
  box-shadow: none;
  outline: none;
}
body .login_fields__submit button:hover {
  color: #6192dc;
  border: 2px solid #6192dc;
  cursor: pointer;
  transition-property: background, color;
  transition-duration: 0.2s;
}

body h3{
  color: white;
  text-align: center;
}

/* Color Schemes */
.love {
  position: absolute;
  right: 20px;
  bottom: 0px;
  font-size: 11px;
  font-weight: normal;
}
.love p {
  color: white;
  font-weight: normal;
  font-family: "Nunito", sans-serif;
}
.love a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}
.love img {
  position: relative;
  top: 3px;
  margin: 0px 4px;
  width: 10px;
}

.brand {
  position: absolute;
  left: 20px;
  bottom: 14px;
}
.brand img {
  width: 30px;
}