.salary-details{
    display: flex;
    width: 100%;
  }
  
  .payslip-details p{
    margin: 0.5rem;
  }

  .company-details p{
    margin-top: 0%;
  }

  .company-details h3{
    background-color: #f4f4fb;
  }

  .earning-details h3, .deduction-details h3{
    background-color: #f4f4fb
  }

  .earning-details, .deduction-details{
    flex: 1;
    margin: 10px 10px;
    margin-top: 20px;
  }
  
  .earning-details-child{
    margin:0px;
    display:flex;
    border: .5px solid white;
  }
  thead{
    margin-top: 30px;
  }
  thead tr{
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: black 2px solid;
  }
  #schedule-table{
    min-height: 200px;
  }
  tbody tr{
    padding: .65 .4rem;
    text-align: center;
  }
  #schedule-table_length, #schedule-table_filter{
    display: inline-block;
    margin-bottom: 40px;
  }
  #schedule-table_filter{
    float: right;
  }

  .form-popup,
.success-message, .payrol-popup {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
}
.form-popup .form-wrapper{
    top: 2em;
    max-width: 700px;
    border-radius: 5px;
    background: white;
    padding: 50px;
    padding-top: 50px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
} 
.box-title{
  text-align: left;
}
#close-view-report{
  font-size: 18px;
  background-color: white;
  outline: none;
  border: none;
}

  .amount{
    margin-left: auto !important;
  }



  #area-chart,
  #line-chart,
  #bar-chart,
  #stacked,
  #pie-chart{
    min-height: 250px;
  }

  .page-wrapper{
    background-color: #e2e2e2 !important;
  }

  .white-box{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: none;
  }

  .dashboard-child{
    flex: 1;
    border-right:1px solid #c2c2c2;
  }

  .percentage{
    text-align: right;
    padding: 20px 20px;
    margin-left: auto;
  }
  .percentage-label{
    padding: 20px 25px;
    flex-basis: 100%;
    height: 0;
  }

  .progress{
    height: 15px !important;
    margin: 25px 25px;
  }

  .progress-bar{
    background-color: #118bc4;
  }